body {
    margin: 0;
    padding: 0;
    font-family: "Exo 2", sans-serif;
    text-align: center;
    background: url("img/table.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.d-flex {
    display: flex;
}

body.d-flex {
    flex-direction: column;
    justify-content: space-between;
}

button {
    border: none;
    font-size: inherit;
    background-color: #FFF100;
    cursor: pointer;
    font-family: inherit;
    padding: .5em 1em;
}

button.new-deck-btn {
    align-self: flex-start;
}

button.draw-btn {
    font-size: 1.2rem;
}

p,
h2 {
    color: #FFF;
}

.cards-container {
    padding: 0 0 2em 0;
}

.cards.d-flex {
    flex-direction: column;
    justify-content: space-between;
}

div.card-slot {
    border: 1px solid black;
    border-radius: 5px;
    height: 120px;
    width: calc(120px * 5 / 7);
}
.cards {
    width: 50vw;
    margin: 0 auto;
}

.cards div{
    margin: 0 auto;
}

.card-img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 750px) {
    .cards.d-flex {
        flex-direction: row;
        justify-content: space-between;
    }
}
div .remaining-cards{
    margin: .5em 1em;
}

button:disabled{
    background-color: rgb(125, 125, 125);
    color:rgb(94, 92, 92);
}